#caracteristicas {
    margin-top: 15em;
    display: flex;
    justify-content: center;
    min-height: 95vh;
    width: 100%;

    .grid-50 {
        width: 92%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10em;

        .text-features {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 1em;
            color: $dark;

            h3 {
                width: 80%;
            }

            h6 {
                font-size: 1.2em;
                font-weight: normal;
                width: 60%;
            }

            #btn-features {
                display: flex;
                width: 9em;
                padding: 12px 1px;
                filter: drop-shadow(0px 6px 17px rgba(0, 0, 0, 0.25));
            }
        }

        .grid-features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 3em;
            height: 20em;

            .feature {
                display: flex;
                flex-direction: column;
                width: 15em;

                span {
                    font-weight: 600;
                    font-size: 1.2em;
                    color: $dark;
                    margin: 5px 0 3px 0;
                }

                .icon-feature {
                    width: 5em;
                    height: 5em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(153.43deg, #fff0cb 16.67%, rgba(255, 250, 237, 0) 100%);
                    border-radius: 20px;

                    i {
                        color: $accent-green;
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    #caracteristicas {
        margin-top: 8em;

        .grid-50 {
            display: flex;
            flex-direction: column;
            gap: 2em;

            .text-features {
                h3 {text-align: center;}

                h6 {
                    width: 60%;
                    text-align: center;
                }
                align-items: center;
            }

            .grid-features {
                justify-items: center;
                width: 100%;

                .feature {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    #caracteristicas {
        margin-top: 5em;
        justify-content: center;
        height: 100vh;

        .grid-50 {
            display: flex;
            flex-direction: column;
            width: 85%;

            .text-features {
                text-align: center;
                align-items: center;
                width: 100%;

                h3 {
                    font-size: 2.2rem;
                    width: 100%;
                }

                h6 {
                    width: 95%;
                    font-size: 1.1em;
                }

                #btn-features {
                    width: 94%;
                }
            }

            .grid-features {
                display: flex;
                flex-direction: column;
                margin-top: 2em;

                .feature {
                    width: 100%;
                    display: flex;
                    align-items: flex-start;

                    &.left {
                        align-items: flex-end;
                        text-align: end;
                    }

                    p {
                        width: 60%;
                    }
                }
            }
        }
    }
}
