@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import "./layout";

/*-----Globales-----*/
@import "./parameters";
@import "./framework";
@import "./animations";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 5em;
}

/*------Header-------*/

@import "./header";

/*------Main-------*/

main {
    display: flex;
    justify-content: center;

    .container-home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 92%;
    }

    /*------Home-------*/
    @import "./home/hero";
    @import "./home/testimonials";
    @import "./home/download";
}

/*------Footer-------*/

@import "./footer";

/*--------------------------------- PRICING ---------------------------------------*/

@import "./pricing";

/*--------------------------------- LOGIN ---------------------------------------*/

@import "./login";

/*--------------------------------- SIGN-UP ---------------------------------------*/

#bg-signup {
    background-image: url(../img/signup-bg.jpg);
    background-position: top;
}

#link-signup {
    color: $accent-green;
}

/*--------------------------------- CONTACTO ---------------------------------------*/

@import "./contacto";

/*--------------------------------- CARACTERÍSTICAS ---------------------------------------*/
#caracteristicas {
    margin-top: 15em;
    display: flex;
    justify-content: center;
    min-height: 95vh;
    width: 100%;
}

.grid-50 {
    width: 92%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10em;
}

.text-features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em;
    color: $dark;
}

.text-features h3 {
    width: 80%;
}

.text-features h6 {
    font-size: 1em;
    font-weight: normal;
    width: 70%;
}

#btn-features {
    display: flex;
    width: 9em;
    padding: 12px 1px;
    filter: drop-shadow(0px 6px 17px rgba(0, 0, 0, 0.25));
}

/*grid-features*/

.grid-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3em;
    height: 20em;
}

.icon-feature {
    width: 5em;
    height: 5em;
    background: linear-gradient(153.43deg, #fff0cb 16.67%, rgba(255, 250, 237, 0) 100%);
    border-radius: 20px;
}

.feature {
    display: flex;
    flex-direction: column;
    width: 15em;
}

.feature span {
    font-weight: 600;
    font-size: 1.2em;
    color: $dark;
}

/*--------------------------------- MOBILE ---------------------------------------*/

@media screen and (min-width: 1921px) {
    #home {
        max-width: 800px;
        justify-content: flex-end;
    }
}

@media screen and (max-width: 811px) {
    header {
        padding: 0.4em 0;
        background-color: white;
    }

    .container-header {
        width: 85%;
    }

    #menu,
    #user {
        display: flex;
        font-size: 1.5em;
        cursor: pointer;
    }

    .logo {
        height: 2.2em;
    }

    .links-header {
        display: none;
    }

    .links-show {
        display: flex;
        flex-direction: column;
        position: absolute;
        gap: 15px;
        top: 3em;
        right: 0;
        background-color: white;
        width: 100%;
        padding: 10px 1.5em;
    }

    .buttons-header {
        display: none;
    }

    .buttons-show {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 3em;
        right: 0;
        background-color: white;
        padding: 10px 1.5em;
        width: 100%;
    }

    .btn {
        width: 10em;
    }

    html,
    body {
        overflow-x: hidden;
    }

    body {
        min-height: 100vh;
    }

    .container-home {
        width: 92%;
        justify-content: center;
    }

    /*Texto hero*/

    .hero-text {
        margin-top: 2em;
    }

    h1 {
        font-size: 2.8rem;
    }

    h5 {
        font-size: 1.2rem;
        width: 80%;
    }

    .hero-text h5 {
        margin-top: 1.2em;
    }

    .hero-form {
        height: 3.5rem;
        width: 28rem;
        filter: drop-shadow(0px 6px 19px rgba(0, 0, 0, 0.1));
    }

    .hero-form input {
        width: 20rem;
    }

    .hero-form button {
        font-weight: 500;
        font-size: 0.8em;
    }

    /*Flecha siguiente sección*/
    .chevron-container {
        display: none;
    }

    /*Illustración*/

    #hero-desktop {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    /*----------HOME-----------*/

    html,
    body {
        overflow-x: hidden;
    }

    h1 {
        font-size: 2rem;
    }

    h5 {
        font-size: 1rem;
        width: 80%;
    }

    body {
        min-height: 100vh;
    }

    /*--------------------------------- PRICING ---------------------------------------*/

    .banner-pricing {
        margin-top: 3em;
        height: 18em;
    }

    .banner-pricing span {
        font-size: 0.9em;
        margin-top: 2em;
    }

    .banner-pricing h3 {
        font-size: 2rem;
        margin-top: 0;
    }

    .banner-pricing p {
        font-size: 0.9em;
        width: 80%;
        margin-top: 1em;
    }

    .grid-pricing {
        display: flex;
        flex-direction: column;
        z-index: 20;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: -5em;
    }

    .plan {
        width: 85%;
        margin-top: 0;
        height: 90%;
    }

    #pro {
        order: 1;
        z-index: 1;
    }

    #basico {
        order: 2;
    }

    #empresas {
        order: 3;
    }

    .plan ul {
        gap: 1em;
    }

    /*--------------------------------- LOGIN ---------------------------------------*/

    /*--------------------------------- CARACTERÍSTICAS ---------------------------------------*/

    #caracteristicas {
        margin-top: 5em;
    }

    .grid-50 {
        grid-template-columns: 1fr;
        justify-content: center;
        width: 85%;
    }

    .text-features {
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .text-features h3 {
        font-size: 2.2rem;
        width: 100%;
    }

    .text-features h6 {
        width: 95%;
    }

    #btn-features {
        width: 94%;
    }

    .grid-features {
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        margin-top: 2em;
        position: relative;
    }

    .left {
        justify-content: flex-end;
    }
}
